# MyShopingCard

./: MyShop.sln  README.md
Miso.Service/: Miso.Service.csproj  Program.cs  appsettings.json
Miso.Service/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductsController.cs  RoleController.cs  UserssController.cs
Miso.Service/Areas/Admin/Views/: _ViewImports.cshtml
Miso.Service/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Miso.Service/Areas/Admin/Views/Dashboard/: Index.cshtml
Miso.Service/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Miso.Service/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Miso.Service/Areas/Admin/Views/Role/: Edit.cshtml  Index.cshtml  RoleFormPartialView.cshtml
Miso.Service/Areas/Admin/Views/Userss/: Edit.cshtml  Index.cshtml
Miso.Service/Areas/Customer/: _ViewImports.cshtml
Miso.Service/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Miso.Service/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  summary.cshtml
Miso.Service/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Miso.Service/Controllers/: HomeController.cs
Miso.Service/Properties/: launchSettings.json
Miso.Service/ViewComponents/: CartViewComponent.cs
Miso.Service/Views/: _ViewImports.cshtml
Miso.Service/Views/Home/: Index.cshtml
Miso.Service/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toster.cshtml
Miso.Service/wwwroot/ShoppingCart/: index.html
Miso.Service/wwwroot/css/: Summarysheet.css
Miso.Service/wwwroot/js/: Order.js  product.js
Utailties/: EmailSender.cs  (+2 more)
(+93 files in other folders)
